ALL_USERNAME="admin"
UWSGI_SOCKET="127.0.0.1:8001"
UWSGI_MASTER="1"
UWSGI_STATS="127.0.0.1:9191"
UWSGI_WSGI_FILE="quepid_api/wsgi.py"
UWSGI_CHDIR="/app/"
UWSGI_THREADS="20"
UWSGI_CHEAPER_ALGO="spare"
UWSGI_CHEAPER="2"
UWSGI_CHEAPER_INITIAL="5"
UWSGI_WORKERS="1000"
UWSGI_CHEAPER_STEP="2"
DJANGO_DEBUG=1
DJANGO_SECRET="qweasd"
QUEPID_DB_NAME="db"
QUEPID_DB_USER="root"
QUEPID_DB_PASSSWORD="password"
QUEPID_DB_HOST="quepid-api-mysql"
QUEPID_DB_PORT="3306"
